_REACT_APP_API_KEY="AIzaSyAR9qnmBz5xhofMiOqTIotnf0O7eR_ckFI"
_REACT_APP_AUTH_DOMAIN="todoapp-7c8a2.firebaseapp.com"
_REACT_APP_PROJECT_ID="todoapp-7c8a2"
_REACT_APP_STORAGE_BUCKET="todoapp-7c8a2.appspot.com"
_REACT_APP_MSG_SENDER_ID="828840068211"
_REACT_APP_APP_ID="1:828840068211:web:9345ef5f4b88fe80001606"


